<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Sentiment Based Product Recommendation</title>
  </head>
<style>
.lblusername {
    font-weight: 900;
    color: #27ae60;
    font-size: larger;
}
  .header{
  background: #27ae60;
    font-weight: bold;
    color: white;}
    .table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    display: table;
    }
.btn-primary {
    color: #fff;
    background-color: #27ae60;
    border-color: #27ae60;
    font-weight : bold ;
}
.btn-primary:hover {
    color: #fff;
    background-color: #27ae60;
    border-color: #27ae60;
}
.table>:not(:first-child) {
    border-top: 2px solid #27ae60;
}
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: #27ae60 !important;
}

</style>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-primary">
      <div class="container-fluid" style="margin-left: 31%;">
        <a class="navbar-brand header" href="#">Sentiment Product Recommendation System</a
        >

      </div>
    </nav>

    <div class="container" style="margin-top: 70px">
      <form action="/predict" method="post">
        <div class="row vstack gap-3">
          <div class="row col-sm-12">
             <div class="col-sm-2">
             <label class="lblusername">Enter username</label>
            </div>
            <div class="col-sm-5">

              <input
                class="form-control"
                type="text"
                id="userName"
                name="userName"
                placeholder="Enter username to search..."
              />

            </div>
            <div class="col-sm-2">
              <input type="submit" class="btn btn-primary" value="Submit" />
            </div>
          </div>
          <div class="row">
            {% if row_data %}
            <table class="table table-striped table-hover">
              <caption style="color:#27ae60;font-weight: bold;">
                List of top 5 recommended products
              </caption>
              <thead>
                <tr class="header">
                  <td>Product Name</td>
                  <td>Brand</td>
                  <td>Manufacturer</td>
                  <td>Recommedation %</td>
                </tr>
              </thead>
              <tbody>
                {% for row in row_data %}
                <tr>
                  {% for col, row_ in zip(column_names, row) %}
                  <td>{{row_}}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% endif %}
          </div>
          <div class="row">
            {% if message%}
            <div class="alert alert-danger" role="alert">{{message}}</div>
            {% endif %}
          </div>
        </div>
      </form>


    </div>
  </body>
  <footer class="bg-light text-center text-lg-start fixed-bottom">
      <div class="text-center p-3 bg-light">

    </div>

  </footer>
</html>
